[+] Building 1.7s (9/9) FINISHED
 => [internal] load build definition from Dockerfile                                                                                     0.0s
 => => transferring dockerfile: 38B                                                                                                      0.0s
 => [internal] load .dockerignore                                                                                                        0.0s
 => => transferring context: 2B                                                                                                          0.0s
 => [internal] load metadata for docker.io/library/python:3.7.3-stretch                                                                  1.6s
 => [internal] load build context                                                                                                        0.0s
 => => transferring context: 6.48kB                                                                                                      0.0s
 => [1/4] FROM docker.io/library/python:3.7.3-stretch@sha256:205cafadbb7f0c48f2a6d655eb100a9675aa85e6e73958860f488406cce09779            0.0s
 => => resolve docker.io/library/python:3.7.3-stretch@sha256:205cafadbb7f0c48f2a6d655eb100a9675aa85e6e73958860f488406cce09779            0.0s
 => CACHED [2/4] WORKDIR /app                                                                                                            0.0s
 => CACHED [3/4] COPY . /app                                                                                                             0.0s
 => CACHED [4/4] RUN pip install --upgrade pip &&    pip install --trusted-host pypi.python.org -r requirements.txt                      0.0s
 => exporting to image                                                                                                                   0.0s
 => => exporting layers                                                                                                                  0.0s
 => => writing image sha256:2ac873a130b031fa30889423d53226eaca4a89c970e4f127d5cef9549bb48317                                             0.0s
 => => naming to docker.io/library/ml-microservice                                                                                       0.0s
REPOSITORY                                                                   TAG                                                     IMAGE ID       CREATED              SIZE
ml-microservice                                                              latest                                                  2ac873a130b0   About a minute ago   1.26GB
gcr.io/k8s-minikube/kicbase                                                  v0.0.30                                                 1312ccd2422d   3 months ago         1.14GB
hubproxy.docker.internal:5000/docker/desktop-kubernetes                      kubernetes-v1.22.5-cni-v0.8.5-critools-v1.17.0-debian   88c30feb8fa7   4 months ago         294MB
hubproxy.docker.internal:5000/docker/desktop-kubernetes-apiserver            v1.22.5                                                 059e6cd8cf78   5 months ago         128MB
k8s.gcr.io/kube-apiserver                                                    v1.22.5                                                 059e6cd8cf78   5 months ago         128MB
hubproxy.docker.internal:5000/docker/desktop-kubernetes-controller-manager   v1.22.5                                                 04185bc88e08   5 months ago         122MB
k8s.gcr.io/kube-controller-manager                                           v1.22.5                                                 04185bc88e08   5 months ago         122MB
hubproxy.docker.internal:5000/docker/desktop-kubernetes-proxy                v1.22.5                                                 8f8fdd6672d4   5 months ago         104MB
k8s.gcr.io/kube-proxy                                                        v1.22.5                                                 8f8fdd6672d4   5 months ago         104MB
hubproxy.docker.internal:5000/docker/desktop-kubernetes-scheduler            v1.22.5                                                 935d8fdc2d52   5 months ago         52.7MB
k8s.gcr.io/kube-scheduler                                                    v1.22.5                                                 935d8fdc2d52   5 months ago         52.7MB
hubproxy.docker.internal:5000/docker/desktop-kubernetes-etcd                 3.5.0-0                                                 004811815584   11 months ago        295MB
k8s.gcr.io/etcd                                                              3.5.0-0                                                 004811815584   11 months ago        295MB
hubproxy.docker.internal:5000/docker/desktop-kubernetes-coredns              v1.8.4                                                  8d147537fb7d   12 months ago        47.6MB
k8s.gcr.io/coredns/coredns                                                   v1.8.4                                                  8d147537fb7d   12 months ago        47.6MB
docker/desktop-vpnkit-controller                                             v2.0                                                    8c2c38aa676e   13 months ago        21MB
hubproxy.docker.internal:5000/docker/desktop-vpnkit-controller               v2.0                                                    8c2c38aa676e   13 months ago        21MB
docker/desktop-storage-provisioner                                           v2.0                                                    99f89471f470   13 months ago        41.9MB
hubproxy.docker.internal:5000/docker/desktop-storage-provisioner             v2.0                                                    99f89471f470   13 months ago        41.9MB
hubproxy.docker.internal:5000/docker/desktop-kubernetes-pause                3.5                                                     ed210e3e4a5b   14 months ago        683kB
k8s.gcr.io/pause                                                             3.5                                                     ed210e3e4a5b   14 months ago        683kB
 * Serving Flask app "app" (lazy loading)
 * Environment: development
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 175-582-250
[2022-06-01 03:07:21,359] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-06-01 03:07:21,373] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-06-01 03:07:21,383] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
172.17.0.1 - - [01/Jun/2022 03:07:21] "POST /predict HTTP/1.1" 200 -
